<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting"> <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

    <!-- CSS Reset : BEGIN -->
    <style type="text/css">
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
            background: #fff;
        }

        /*
		.email-container {
			background: url('line.svg') !important;

			background: url('line.svg');
			background-repeat: no-repeat;
			background-size: 100%;
			background-position: top;

		} */

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        .ari-space{
            margin-left: -10px !important;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode: bicubic;
        }

        /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
        a {
            text-decoration: none;
        }

        /* What it does: A work-around for email clients meddling in triggered links. */
        *[x-apple-data-detectors],
        /* iOS */
        .unstyle-auto-detected-links *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }

        /* What it does: Prevents Gmail from changing the text color in conversation threads. */
        .im {
            color: inherit !important;
        }

        /* If the above doesn't work, add a .g-img class to any image in question. */
        img.g-img+div {
            display: none !important;
        }

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */

        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u~div .email-container {
                min-width: 320px !important;
            }
            .ari-text{
                display: none;
            }
        }

        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u~div .email-container {
                min-width: 375px !important;
            }
            .ari-text{
                display: none;
            }
            .email-container{
                padding: 0 !important;
            }
        }

        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            u~div .email-container {
                min-width: 414px !important;
            }
            .ari-space{
                /* margin-left: 30px !important; */
            }
            .email-container{
                padding: 0 !important;
            }

        }

        @media only screen and (max-width: 425px){
            .ari-space{
                margin-left: 10px !important;
            }
        }

        @media only screen and (min-width: 768px){
            .email-container{
                padding: 3% !important;
            }
        }
    </style>

    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>
        .primary {
            background: #0d0cb5;
        }

        .bg_white {
            background: #ffffff;
        }

        .bg_line {
            background-position: top;
            background-color: #fff !important;
        }

        .bg_light {
            background: #fafafa;
        }

        .bg_black {
            background: #fafafa;
        }

        .bg_green {
            background: #4de897;
        }

        .bg_dark {
            background: #fafafa;
        }

        .email-section {
            padding: 3%;
            color: black !important;
        }

        /*BUTTON*/
        .btn {
            padding: 5px 15px;
            display: inline-block;
        }

        .btn.btn-primary {
            border-radius: 5px;
            background: #0d0cb5;
            color: #ffffff;
        }

        .btn.btn-white {
            border-radius: 5px;
            background: #ffffff;
            color: #000000;
        }

        .btn.btn-white-outline {
            border-radius: 5px;
            background: transparent;
            border: 1px solid #fff;
            color: #fff;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: Arial, Helvetica, sans-serif;
            color: #000000;
            margin-top: 0;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 400;
            font-size: 15px;
            line-height: 1.8;
            color: rgba(0, 0, 0, .4);
        }

        a {
            color: #0d0cb5;
        }

        table {}

        /*LOGO*/

        .logo h1 {
            margin: 0;
        }

        .logo h1 a {
            color: #000000;
            font-size: 20px;
            font-weight: 700;

            font-family: Arial, Helvetica, sans-serif;
        }

        .navigation {
            padding: 0;
        }

        .navigation li {
            list-style: none;
            display: inline-block;
            ;
            margin-left: 5px;
            font-size: 13px;
            font-weight: 500;
        }

        .navigation li a {
            color: rgba(0, 0, 0, .4);
        }

        /*HERO*/
        .hero {
            position: relative;
            z-index: 0;
        }

        .hero .overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            content: '';
            width: 100%;
            background: #000;
            z-index: -1;
            opacity: .3;
        }

        .hero .icon {}

        .hero .icon a {
            display: block;
            width: 60px;
            margin: 0 auto;
        }

        .hero .text {
            color: rgba(255, 255, 255, .8);
        }

        .hero .text h2 {
            color: #ffffff;
            font-size: 30px;
            margin-bottom: 0;
        }


        /*HEADING SECTION*/
        .heading-section {
            text-align: left !important;
        }

        .heading-section h2 {
            color: #000000;
            font-size: 20px;
            margin-top: 0;
            line-height: 1.4;
            font-weight: 700;
        }

        .heading-section .subheading {
            margin-bottom: 20px !important;
            display: inline-block;
            font-size: 13px;

            letter-spacing: 2px;
            color: rgba(0, 0, 0, .4);
            position: relative;
        }

        .heading-section .subheading::after {
            position: absolute;
            left: 0;
            right: 0;
            bottom: -10px;
            content: '';
            width: 100%;
            height: 2px;
            background: #0d0cb5;
            margin: 0 auto;
        }

        .heading-section-white {
            color: rgba(255, 255, 255, .8);
        }

        .heading-section-white h2 {
            line-height: 1;
            padding-bottom: 0;
        }

        .heading-section-white h2 {
            color: #ffffff;
        }

        .heading-section-white .subheading {
            margin-bottom: 0;
            display: inline-block;
            font-size: 13px;

            letter-spacing: 2px;
            color: rgba(255, 255, 255, .4);
        }


        .icon {
            text-align: center;
        }

        .icon img {}


        /*SERVICES*/
        .services {
            background: rgba(0, 0, 0, .03);
        }

        .text-services {
            padding: 10px 10px 0;
            text-align: center;
        }

        .text-services h3 {
            font-size: 16px;
            font-weight: 600;
        }

        .services-list {
            padding: 0;
            margin: 0 0 20px 0;
            width: 100%;
            float: left;
        }

        .services-list img {
            float: left;
        }

        .services-list .text {
            width: calc(100% - 60px);
            float: right;
        }

        .services-list h3 {
            margin-top: 0;
            margin-bottom: 0;
        }

        .services-list p {
            margin: 0;
        }

        /*BLOG*/
        .text-services .meta {

            font-size: 14px;
        }

        /*TESTIMONY*/
        .text-testimony .name {
            margin: 0;
        }

        .text-testimony .position {
            color: rgba(0, 0, 0, .3);

        }

        table.transaction{
            border-collapse: separate !important;
            border-spacing: 8px !important;
        }

        .transaction-th{
            background-color: #7FE59E;
            font-weight: bold;
            min-height: 39px;
            padding: 5px;
            padding-left: 20px;
            width: 40%;
            margin-right: 20px;
        }
        .transaction-td{
            background-color: #C6F4D7;
            min-height: 39px;
            padding: 5px;
            padding-left: 20px;
            width: 60%;
        }

        /*VIDEO*/
        .img {
            width: 100%;
            height: auto;
            position: relative;
        }

        .img .icon {
            position: absolute;
            top: 50%;
            left: 0;
            right: 0;
            bottom: 0;
            margin-top: -25px;
        }

        .cta {
            background: #4CE895;
            border-radius: 0px 0px 15px 15px;
            text-decoration: none;
            color: #000;
            padding: 10px;
            padding-left: 20px;
            padding-right: 20px;
        }

        .inner-container{
            padding: 3%;
        }
        .foothead{
            font-style: normal;
            font-weight: 600;
            font-size: 12px;
            line-height: 22px;
            /* identical to box height, or 183% */
            color: #000000;
        }
        .footnote{
            font-style: normal;
            font-weight: normal;
            font-size: 10px;
            text-align: justify;
            /* Dark Grey Tint */
            color: #848689;
        }

        .img .icon a {
            display: block;
            width: 60px;
            position: absolute;
            top: 0;
            left: 50%;
            margin-left: -25px;
        }

        @media only screen and (max-width: 768px) {
            .hidden-mobile {
                display: none !important;
            }

        }
        @media only screen and (max-width: 600px){
            .banner-image{
                height: 190px !important;
            }
            .transaction-th, .transaction-td{
                width: auto;
                padding-left: 5px !important;
                font-size: 10px !important;
                min-height: unset;
                padding: 2px;
            }
            .foot{
                padding: 5%;
            }
            .downmobile{
                font-size: 11px;
            }
            .email-container, .inner-container{
                padding: 0 !important;
            }
            h1{
                font-size: 20px !important;
            }
            p{
                font-size: 12px !important;
            }
            table.transaction{
            border-collapse: separate !important;
            border-spacing: 2px !important;
        }

            .email-container{
                padding: 0 !important;
            }
        }

        @media only screen and (min-width: 1024px) {
            .hidden-desktop {
                display: none !important;
            }
        }

        /*COUNTER*/
        .counter {
            width: 100%;
            position: relative;
            z-index: 0;
        }

        .counter .overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            content: '';
            width: 100%;
            background: #fafafa;
            z-index: -1;
            opacity: .3;
        }

        .counter-text {
            text-align: center;
        }

        .counter-text .num {
            display: block;
            color: #ffffff;
            font-size: 34px;
            font-weight: 700;
        }

        .counter-text .name {
            display: block;
            color: rgba(255, 255, 255, .9);
            font-size: 13px;
        }


        /*FOOTER*/

        .footer {
            color: rgba(255, 255, 255, .5);

        }

        .footer .heading {
            color: #ffffff;
            font-size: 20px;
        }

        .footer ul {
            margin: 0;
            padding: 0;
        }

        .footer ul li {
            list-style: none;
            margin-bottom: 10px;
        }

        .footer ul li a {
            color: rgba(255, 255, 255, 1);
        }

        .padding {
            padding: 5px !important;
        }


        @media screen and (max-width: 500px) {

            .icon {
                text-align: left;
            }

            .text-services {
                padding-left: 0;
                padding-right: 20px;
                text-align: left;
            }

        }

        @media only screen and (max-width: 600px){
            li {
                font-size: 12px;
            }
        }
    </style>


</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #f1f1f1;">

        <center style="width: 100%; background-color: #f1f1f1;">
            <div style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif; margin-top: 20px;">
                &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
            </div>
            <div style="max-width: 600px; margin: 0 auto; background-color: #fff; " class="inner-container" >
                <div class="" style="box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.05);
                border-radius: 8px !important;">
                    <!-- BEGIN BODY -->
                    <table align="" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto; background: #fafafa !important;">
                        <tr>
                            <td valign="top" class="bg_white" style="padding: 1em 2.5em;
                       background-color: #fff !important;">
                              <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                       
                                        <td width="30%" class="logo" style="text-align: left;">
                                            <ul class="navigation">
                                                <li style="list-style: none;
                                                display: inline-block;
                                                ;margin-left: 5px;font-size: 13px;font-weight: 500;"><a href="">
                                                
                                                </a>
                                                </li>
                                            </ul>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr><!-- end tr -->

                        

                        <tr style="padding: 3%">
                            <td valign="middle" class="hero bg_white" style="background-color: #fff; padding: 1em 2.5em;">
                                <div class="banner-image" style="background-image: url(https://; height: 300px; background-size: 100% 100%; border-radius: 8px;"></div>
                                <table>
                                    <tr>
                                        <td>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>



                        <tr>
                            <td class="bg_white email-section" style="text-align: left !important; background-color: #fff; padding: 1em 2.5em;">
                                <div class="heading-section" style="text-align: left; padding: 30px 0 30px 0; color: black !important; font-size: 12pt;">

                                  <h2 style="color: #091057;">Hello {{name}},</h2>

                                    <p>Thanks for your registration. Your Account has now been verfied successfully.</p>

                                    <p style="color: #091057;font-size:20px; margin-top:20px;">{{code}}</p>
                                    <br/>
                                    Thanks
                                        <center>

                                            {{!-- <div style="margin-left: 20px; padding-top: 2px;">
                                                <a href="{{reset_link}}" style="background: #7FE59E;
                                                        border-radius: 8px; height: 56px; color: #000; font-weight: bold; padding: 13px;"> Reset Password </a>
                                            </div> --}}
                                        </center>
                                    <br/>

                                    <p>
                                        If you don't want to use with this account, no problem. Let us know it’s not your account by reaching out to us and we’ll walk you through the quick process of removing your email address from this account.
                                    </p>

                                    <p>
                                    Cheers,
                                    </p>



                                </div>

                                </div>

                                                            </td>
                        </tr>
                    </table>

                    <div style="margin-top: 50px; line-height: 1 !important; text-align: left !important; padding: 5%;" class="foot">
                    

                        <span class="footnote">
                            
                        </span>


                    </div>


                </div>



            </div>
        </center>
</body>

</html>
